[gd_scene load_steps=60 format=3]

[ext_resource type="Script" path="res://guion/dia_clima_app.gd" id="1"]
[ext_resource type="Script" path="res://guion/dia_corcho_app.gd" id="2"]
[ext_resource type="Script" path="res://guion/dia_dressing_cc0_app.gd" id="3"]
[ext_resource type="Script" path="res://guion/dia_retro_urban_app.gd" id="4"]
[ext_resource type="Script" path="res://guion/dia_skyline_cc0_app.gd" id="5"]
[ext_resource type="Script" path="res://guion/dia_naturaleza_cc0_app.gd" id="6"]
[ext_resource type="Script" path="res://guion/dia_oficina_utileria_app.gd" id="7"]
[ext_resource type="Script" path="res://guion/dia_sueno_reactivo_app.gd" id="8"]
[ext_resource type="Script" path="res://guion/dia_cinematica_sueno_controller.gd" id="9"]
[ext_resource type="Script" path="res://guion/dia_companeros_idle_app.gd" id="10"]
[ext_resource type="Script" path="res://guion/dia_hud_fases_app.gd" id="11"]
[ext_resource type="Script" path="res://guion/dia_escritorio_siga_app.gd" id="12"]
[ext_resource type="Script" path="res://guion/dia_ventana_clima_app.gd" id="13"]
[ext_resource type="Script" path="res://guion/dia_aquiles_vigilia_app.gd" id="14"]
[ext_resource type="Script" path="res://guion/dia_aquiles_sueno_app.gd" id="15"]
[ext_resource type="Script" path="res://guion/dia_gilgamesh_sueno_app.gd" id="16"]
[ext_resource type="Script" path="res://guion/dia_ryu_sueno_app.gd" id="17"]
[ext_resource type="Script" path="res://guion/dia_minotauro_sueno_app.gd" id="18"]
[ext_resource type="Script" path="res://guion/dia_ecos_archivo_app.gd" id="19"]
[ext_resource type="Script" path="res://guion/dia_incidente_pared_app.gd" id="20"]
[ext_resource type="Script" path="res://guion/dia_edificios_cc0_app.gd" id="21"]
[ext_resource type="Script" path="res://guion/dia_acumulacion_casa_app.gd" id="22"]
[ext_resource type="Script" path="res://guion/dia_arboles_cc0_app.gd" id="23"]
[ext_resource type="Script" path="res://guion/dia_hidra_vigilia_app.gd" id="24"]
[ext_resource type="Script" path="res://guion/dia_hidra_sueno_app.gd" id="25"]
[ext_resource type="Script" path="res://guion/dia_correo_postal_app.gd" id="26"]
[ext_resource type="Script" path="res://guion/dia_telefono_fijo_app.gd" id="27"]
[ext_resource type="Script" path="res://guion/dia_anansi_akan_app.gd" id="28"]
[ext_resource type="Script" path="res://guion/dia_rutinas_casa_app.gd" id="29"]
[ext_resource type="Script" path="res://guion/dia_buscar_ejecutar_app.gd" id="30"]
[ext_resource type="Script" path="res://guion/dia_contaminacion_gato_app.gd" id="31"]
[ext_resource type="Script" path="res://guion/dia_climax_os98_app.gd" id="32"]
[ext_resource type="Script" path="res://guion/dia_publicaciones_encontrables_app.gd" id="33"]
[ext_resource type="Script" path="res://guion/dia_clima_visual_app.gd" id="34"]
[ext_resource type="Script" path="res://guion/dia_calle_materiales_app.gd" id="35"]
[ext_resource type="Script" path="res://guion/sueno_objetivos_legibilidad.gd" id="36"]
[ext_resource type="Script" path="res://guion/dia_bolos_pasillo_app.gd" id="37"]
[ext_resource type="Script" path="res://guion/dia_relacion_onirica_app.gd" id="38"]
[ext_resource type="Script" path="res://guion/dia_tir_na_nog_app.gd" id="39"]
[ext_resource type="Script" path="res://guion/dia_props_utilizables_680_app.gd" id="40"]
[ext_resource type="Script" path="res://guion/dia_marcadores_mundo_app.gd" id="41"]
[ext_resource type="Script" path="res://guion/dia_huellas_ambientales_app.gd" id="42"]
[ext_resource type="Script" path="res://guion/dia_maui_tamanuitera_app.gd" id="43"]
[ext_resource type="Script" path="res://guion/dia_reloj_horario_app.gd" id="46"]
[ext_resource type="Script" path="res://guion/dia_vecinos_edificio_app.gd" id="44"]
[ext_resource type="Script" path="res://guion/dia_religion_roms_app.gd" id="45"]
[ext_resource type="Script" path="res://guion/dia_mari_app.gd" id="47"]
[ext_resource type="Script" path="res://guion/dia_presencia_coop_app.gd" id="48"]
[ext_resource type="Script" path="res://guion/dia_yggdrasil_app.gd" id="49"]
[ext_resource type="Script" path="res://guion/dia_aviones_papel_app.gd" id="50"]
[ext_resource type="Script" path="res://guion/dia_baba_yaga_app.gd" id="51"]
[ext_resource type="Script" path="res://guion/dia_literatura_rom_app.gd" id="52"]
[ext_resource type="Script" path="res://guion/dia_ayuda_resonancia_app.gd" id="53"]
[ext_resource type="Script" path="res://guion/dia_simurgh_app.gd" id="54"]
[ext_resource type="Script" path="res://guion/dia_duat_sueno_app.gd" id="55"]
[ext_resource type="Script" path="res://guion/dia_popol_wuj_app.gd" id="56"]
[ext_resource type="Script" path="res://guion/dia_senales_multiplayer_app.gd" id="57"]
[ext_resource type="Script" path="res://guion/dia_inactividad_prometeo_app.gd" id="58"]
[ext_resource type="Script" path="res://guion/dia_ronda_cierre_app.gd" id="59"]

[node name="Dia" type="Node3D"]
script = ExtResource("1")

[node name="CorchoController" type="Node" parent="."]
script = ExtResource("2")

[node name="DressingCC0Controller" type="Node" parent="."]
script = ExtResource("3")

[node name="RetroUrbanController" type="Node" parent="."]
script = ExtResource("4")

[node name="CalleMaterialesController" type="Node" parent="."]
script = ExtResource("35")

[node name="SkylineCC0Controller" type="Node" parent="."]
script = ExtResource("5")

[node name="NaturalezaCC0Controller" type="Node" parent="."]
script = ExtResource("6")

[node name="OficinaUtileriaController" type="Node" parent="."]
script = ExtResource("7")

[node name="RondaCierreController" type="Node" parent="."]
script = ExtResource("59")

[node name="SuenoReactivoController" type="Node" parent="."]
script = ExtResource("8")

[node name="ObjetivosLegibilidadController" type="Node" parent="."]
script = ExtResource("36")

[node name="CinematicaSuenoController" type="Node" parent="."]
script = ExtResource("9")

[node name="CompanerosIdleController" type="Node" parent="."]
script = ExtResource("10")

[node name="HUDFasesController" type="Node" parent="."]
script = ExtResource("11")

[node name="EscritorioSigaController" type="Node" parent="."]
script = ExtResource("12")

[node name="VentanaClimaController" type="Node" parent="."]
script = ExtResource("13")

[node name="AquilesVigiliaController" type="Node" parent="."]
script = ExtResource("14")

[node name="AquilesSuenoController" type="Node" parent="."]
script = ExtResource("15")

[node name="GilgameshSuenoController" type="Node" parent="."]
script = ExtResource("16")

[node name="RyuSuenoController" type="Node" parent="."]
script = ExtResource("17")

[node name="MinotauroSuenoController" type="Node" parent="."]
script = ExtResource("18")

[node name="RelacionOniricaController" type="Node" parent="."]
script = ExtResource("38")

[node name="EcosArchivoController" type="Node" parent="."]
script = ExtResource("19")

[node name="IncidenteParedController" type="Node" parent="."]
script = ExtResource("20")

[node name="EdificiosCC0Controller" type="Node" parent="."]
script = ExtResource("21")

[node name="AcumulacionCasaController" type="Node" parent="."]
script = ExtResource("22")

[node name="ArbolesCC0Controller" type="Node" parent="."]
script = ExtResource("23")

[node name="HidraVigiliaController" type="Node" parent="."]
script = ExtResource("24")

[node name="HidraSuenoController" type="Node" parent="."]
script = ExtResource("25")

[node name="DuatSuenoController" type="Node" parent="."]
script = ExtResource("55")

[node name="CorreoPostalController" type="Node" parent="."]
script = ExtResource("26")

[node name="VecinosEdificioController" type="Node" parent="."]
script = ExtResource("44")

[node name="TelefonoFijoController" type="Node" parent="."]
script = ExtResource("27")

[node name="AnansiAkanController" type="Node" parent="."]
script = ExtResource("28")

[node name="TirNaNogController" type="Node" parent="."]
script = ExtResource("39")

[node name="MauiTamanuiteraController" type="Node" parent="."]
script = ExtResource("43")

[node name="MariController" type="Node" parent="."]
script = ExtResource("47")

[node name="YggdrasilController" type="Node" parent="."]
script = ExtResource("49")

[node name="SimurghController" type="Node" parent="."]
script = ExtResource("54")

[node name="PopolWujController" type="Node" parent="."]
script = ExtResource("56")

[node name="AvionesPapelController" type="Node" parent="."]
script = ExtResource("50")

[node name="BabaYagaController" type="Node" parent="."]
script = ExtResource("51")

[node name="RutinasCasaController" type="Node" parent="."]
script = ExtResource("29")

[node name="BuscarEjecutarController" type="Node" parent="."]
script = ExtResource("30")

[node name="ContaminacionGatoController" type="Node" parent="."]
script = ExtResource("31")

[node name="ClimaxOs98Controller" type="Node" parent="."]
script = ExtResource("32")

[node name="PublicacionesEncontrablesController" type="Node" parent="."]
script = ExtResource("33")

[node name="ClimaVisualController" type="Node" parent="."]
script = ExtResource("34")

[node name="BolosPasilloController" type="Node" parent="."]
script = ExtResource("37")

[node name="PropsUtilizables680Controller" type="Node" parent="."]
script = ExtResource("40")

[node name="MarcadoresMundoController" type="Node" parent="."]
script = ExtResource("41")

[node name="HuellasAmbientalesController" type="Node" parent="."]
script = ExtResource("42")

[node name="RelojHorarioController" type="Node" parent="."]
script = ExtResource("46")

[node name="ReligionRomsController" type="Node" parent="."]
script = ExtResource("45")

[node name="LiteraturaRomController" type="Node" parent="."]
script = ExtResource("52")

[node name="PresenciaCoopController" type="Node" parent="."]
script = ExtResource("48")

[node name="AyudaResonanciaController" type="Node" parent="."]
script = ExtResource("53")

[node name="SenalesMultiplayerController" type="Node" parent="."]
script = ExtResource("57")

[node name="InactividadPrometeoController" type="Node" parent="."]
script = ExtResource("58")
