[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://escenas/minijuego_aviones_papel.tscn" id="1_aviones"]
[ext_resource type="Script" path="res://guion/minijuego_aviones_papel_jornada.gd" id="2_jornada"]

[node name="MinijuegoAvionesPapelJornada" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jornada")

[node name="MinijuegoAvionesPapel" parent="." instance=ExtResource("1_aviones")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
