[gd_scene load_steps=4 format=3 uid://UID_TERT]
[ext_resource type="Script" path="res://espacios/tertulia/tertulia.gd" id=1]
[ext_resource type="PackedScene" path="res://interactables/libros/libro_interactivo.tscn" id=2]

[node name="Tertulia" type="Node3D"]

[node name="Sala" type="Node3D" parent="."]
[node name="Sillon1" type="MeshInstance3D" parent="Sala"]
mesh = BoxMesh
vector3 mesh/size = Vector3(1, 1, 1)
transform/position = Vector3(-2, 0.5, -2)

[node name="Sillon2" type="MeshInstance3D" parent="Sala"]
mesh = BoxMesh
vector3 mesh/size = Vector3(1, 1, 1)
transform/position = Vector3(2, 0.5, -2)

[node name="MesaCentral" type="MeshInstance3D" parent="Sala"]
mesh = BoxMesh
vector3 mesh/size = Vector3(1.5, 0.1, 1.5)
transform/position = Vector3(0, 0.4, 0)

[node name="NPC_Mentor" type="CharacterBody3D" parent="."]
script = ExtResource(1)
transform/position = Vector3(0, 0, -3)

[node name="AreaDialogo" type="Area3D" parent="NPC_Mentor"]
collision_layer_3d = 1
collision_mask_3d = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDialogo"]
shape = SphereShape3D
float shape/radius = 2.0
