[gd_scene load_steps=9 format=3]

[ext_resource type="ArrayMesh" path="res://escenas/suenos/props_284/cabana_nieve_psx.obj" id="1_cabana"]

[sub_resource type="StandardMaterial3D" id="MatWood"]
albedo_color = Color(0.20, 0.105, 0.055, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="MatSnow"]
albedo_color = Color(0.82, 0.90, 0.95, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="MatDark"]
albedo_color = Color(0.055, 0.035, 0.025, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="MatWarm"]
albedo_color = Color(1, 0.48, 0.12, 1)
emission_enabled = true
emission = Color(1, 0.20, 0.035, 1)
emission_energy_multiplier = 1.8

[sub_resource type="PlaneMesh" id="SnowRoof"]
size = Vector2(3.55, 5.25)

[sub_resource type="QuadMesh" id="Door"]
size = Vector2(1.18, 2.28)

[sub_resource type="QuadMesh" id="Window"]
size = Vector2(0.86, 0.86)

[node name="CabanaNieve" type="Node3D"]

[node name="CabanaPSX" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cabana")
material_override = SubResource("MatWood")

[node name="NieveTejadoIzq" type="MeshInstance3D" parent="."]
mesh = SubResource("SnowRoof")
material_override = SubResource("MatSnow")
position = Vector3(-1.48, 3.56, 0)
rotation_degrees = Vector3(0, 0, -27)

[node name="NieveTejadoDer" type="MeshInstance3D" parent="."]
mesh = SubResource("SnowRoof")
material_override = SubResource("MatSnow")
position = Vector3(1.48, 3.56, 0)
rotation_degrees = Vector3(0, 0, 27)

[node name="PuertaOscura" type="MeshInstance3D" parent="."]
mesh = SubResource("Door")
material_override = SubResource("MatDark")
position = Vector3(0, 1.18, 2.23)

[node name="VentanaIzq" type="MeshInstance3D" parent="."]
mesh = SubResource("Window")
material_override = SubResource("MatWarm")
position = Vector3(-1.55, 1.55, 2.23)

[node name="VentanaDer" type="MeshInstance3D" parent="."]
mesh = SubResource("Window")
material_override = SubResource("MatWarm")
position = Vector3(1.55, 1.55, 2.23)

[node name="LuzInterior" type="OmniLight3D" parent="."]
position = Vector3(0, 1.8, 1.75)
light_color = Color(1, 0.48, 0.22, 1)
light_energy = 0.72
omni_range = 5.4
shadow_enabled = true
