[gd_scene load_steps=7 format=3]

[ext_resource type="ArrayMesh" path="res://escenas/suenos/props_284/cabina_telefono_desierto_psx.obj" id="1_cabina"]

[sub_resource type="StandardMaterial3D" id="MatFrame"]
albedo_color = Color(0.16, 0.08, 0.055, 1)
metallic = 0.42
roughness = 0.63

[sub_resource type="StandardMaterial3D" id="MatGlass"]
albedo_color = Color(0.33, 0.48, 0.52, 0.24)
transparency = 1
roughness = 0.12

[sub_resource type="QuadMesh" id="GlassPanel"]
size = Vector2(1.28, 2.10)

[sub_resource type="CylinderMesh" id="Receiver"]
top_radius = 0.10
bottom_radius = 0.10
height = 0.62
radial_segments = 10

[sub_resource type="TorusMesh" id="Dial"]
inner_radius = 0.08
outer_radius = 0.18
rings = 12
ring_segments = 24

[node name="CabinaTelefonoDesierto" type="Node3D"]

[node name="EstructuraOriginal" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cabina")
material_override = SubResource("MatFrame")

[node name="CristalTrasero" type="MeshInstance3D" parent="."]
mesh = SubResource("GlassPanel")
material_override = SubResource("MatGlass")
position = Vector3(0, 1.30, -0.545)

[node name="Dial" type="MeshInstance3D" parent="."]
mesh = SubResource("Dial")
material_override = SubResource("MatFrame")
position = Vector3(0, 1.16, -0.285)
rotation_degrees = Vector3(90, 0, 0)

[node name="Auricular" type="MeshInstance3D" parent="."]
mesh = SubResource("Receiver")
material_override = SubResource("MatFrame")
position = Vector3(0, 1.58, -0.28)
rotation_degrees = Vector3(0, 0, 90)
