[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://escenas/suenos/props_284/escalera_anular_castillo_psx.obj" id="1_escalera"]

[sub_resource type="StandardMaterial3D" id="MatStone"]
albedo_color = Color(0.24, 0.225, 0.205, 1)
roughness = 0.97
metallic = 0.01

[node name="EscaleraAnularCastillo" type="Node3D"]

[node name="EscaleraAnularPSX" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_escalera")
material_override = SubResource("MatStone")
