[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://escenas/suenos/props_284/muro_arco_castillo_psx.obj" id="1_arco"]

[sub_resource type="StandardMaterial3D" id="MatStone"]
albedo_color = Color(0.215, 0.205, 0.19, 1)
roughness = 0.96
metallic = 0.02

[node name="MuroTorreCastillo" type="Node3D"]

[node name="PortadaArqueada" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_arco")
material_override = SubResource("MatStone")

[node name="LuzUmbral" type="OmniLight3D" parent="."]
position = Vector3(0, 2.15, 0.9)
light_color = Color(0.62, 0.46, 0.31, 1)
light_energy = 0.42
omni_range = 4.2
shadow_enabled = true
