[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://escenas/suenos/props_284/pupitre_escolar_psx.obj" id="1_pupitre"]

[sub_resource type="StandardMaterial3D" id="MatPupitre"]
albedo_color = Color(0.30, 0.18, 0.09, 1)
metallic = 0.12
roughness = 0.78

[node name="PupitreEscolar" type="Node3D"]

[node name="Malla" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_pupitre")
material_override = SubResource("MatPupitre")
