[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://escenas/suenos/props_284/taquillas_escolares_psx.obj" id="1_taquillas"]

[sub_resource type="StandardMaterial3D" id="MatTaquillas"]
albedo_color = Color(0.16, 0.18, 0.18, 1)
metallic = 0.55
roughness = 0.62

[node name="TaquillasEscolares" type="Node3D"]

[node name="Malla" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_taquillas")
material_override = SubResource("MatTaquillas")
