[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://escenas/suenos/props_284/muro_torre_castillo.tscn" id="1_muro"]
[ext_resource type="PackedScene" path="res://escenas/suenos/props_284/escalera_anular_castillo.tscn" id="2_escalera"]
[ext_resource type="PackedScene" path="res://escenas/suenos/props_284/estandarte_anular.tscn" id="3_estandarte"]

[sub_resource type="StandardMaterial3D" id="MatCapilla"]
albedo_color = Color(0.075, 0.072, 0.068, 1)
roughness = 1.0

[sub_resource type="PlaneMesh" id="SueloCapilla"]
size = Vector2(12, 12)

[node name="TorreCapillaCastillo" type="Node3D"]

[node name="SueloCapilla" type="MeshInstance3D" parent="."]
mesh = SubResource("SueloCapilla")
material_override = SubResource("MatCapilla")

[node name="UmbralNorte" parent="." instance=ExtResource("1_muro")]
position = Vector3(0, 0, -5.3)

[node name="UmbralEste" parent="." instance=ExtResource("1_muro")]
position = Vector3(5.3, 0, 0)
rotation_degrees = Vector3(0, -90, 0)

[node name="UmbralOesteElevado" parent="." instance=ExtResource("1_muro")]
position = Vector3(-5.3, 2.6, 0)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(0.78, 0.78, 0.78)

[node name="EscaleraBaja" parent="." instance=ExtResource("2_escalera")]
position = Vector3(-1.8, 0.02, 1.1)
rotation_degrees = Vector3(0, -24, 0)

[node name="EscaleraAlta" parent="." instance=ExtResource("2_escalera")]
position = Vector3(1.4, 3.0, -1.1)
rotation_degrees = Vector3(180, 156, 0)
scale = Vector3(0.78, 0.78, 0.78)

[node name="EstandarteAlto" parent="." instance=ExtResource("3_estandarte")]
position = Vector3(0, 6.4, -4.6)
scale = Vector3(1.35, 1.35, 1.35)

[node name="LuzBaja" type="OmniLight3D" parent="."]
position = Vector3(0, 2.5, 0)
light_color = Color(0.42, 0.31, 0.24, 1)
light_energy = 0.5
omni_range = 8.0
shadow_enabled = true

[node name="LuzAltaImposible" type="OmniLight3D" parent="."]
position = Vector3(0, 7.2, 0)
light_color = Color(0.55, 0.48, 0.36, 1)
light_energy = 0.42
omni_range = 7.0
shadow_enabled = true
